<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.badbones69</groupId>
    <artifactId>crazyenvoy-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.15</version>
    <name>Crazy-Envoy</name>

    <modules>
        <module>plugin</module>
        <module>api</module>
        <module>worldguard-v6</module>
        <module>worldguard-v7</module>
    </modules>

    <properties>
        <!--This is used to show the build number for jenkins.-->
        <build.number/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <distributionManagement>
        <repository>
            <id>crazycrew-repo-releases</id>
            <name>CrazyCrew Team</name>
            <url>https://repo.badbones69.com/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>