[versions]

# Paper
paper = "1.19.1-R0.1-SNAPSHOT"

# Misc
bstats = "3.0.0"
nbt-api = "2.10.0"

# Holograms
holographic-displays = "2.4.9"
decent-holograms = "2.5.2"

# Placeholders
mvdw-placeholder-api= "3.1.1-SNAPSHOT"
placeholder-api = "2.11.2"

# WorldEdit/WorldGuard
enginehub = "7.0.1-SNAPSHOT"

# Misc
vault-api = "1.7"

[libraries]

# PaperMC
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# BStats Bukkit
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

# Holograms
holographic-displays = { module = "com.gmail.filoghost.holographicdisplays:holographicdisplays-api", version.ref = "holographic-displays" }
decent-holograms = { module = "com.github.decentsoftware-eu:decentholograms", version.ref = "decent-holograms" }

# Placeholders
mvdw-placeholder-api = { module = "be.maximvdw:MVdWPlaceholderAPI", version.ref = "mvdw-placeholder-api" }
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }

# NBT API
nbt-api = { module = "de.tr7zw:nbt-data-api", version.ref = "nbt-api" }

# WorldEdit/WorldGuard
world-edit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "enginehub" }
world-guard = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "enginehub" }

# Misc
vault-api = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault-api" }